.
├── file1.yml
├── file2.yml
├── _fixtures_
│   ├── file1.json
│   └── file2.json
├── formatters
│   ├── index.js
│   ├── json.js
│   └── plain.js
├── gendiff.js
├── index.js
├── package.json
├── package-lock.json
├── README.md
├── src
│   ├── buildDiff.js
│   ├── genDiff.js
│   └── parsers.js
├── structure.txt
└── _tests_
    ├── genDiff.test.js
    ├── jsonFormatter.test.js
    ├── plainFormatter.test.js
    └── __snapshots__
        ├── genDiff.test.js.snap
        └── jsonFormatter.test.js.snap

6 directories, 21 files
